# api

./: .gitignore  README.md  pom.xml
src/main/java/pojo/: Student.java  User.java
src/main/java/steps/: Students.java  Users.java
src/test/java/test/: SimpleTest.java  StudentsTest.java
src/test/resources/: suiteFinal.xml  suiteTests.xml
